In [18]:
# import libraries
import pandas as pd

In [19]:
# get all tables
tables10 = pd.read_html("https://www.boxofficemojo.com/yearly/chart/?yr=2010&view=releasedate&view2=domestic&sort=gross&order=DESC&&p=.htm")

In [62]:
movies10 = tables10[3]

In [63]:
movies10 = movies10[5:]
movies10 = movies10[:10]
movies10 = movies10.iloc[:,0:9]
movies10

,0,1,2,3,4,5,6,7,8
5,1,Toy Story 3,BV,"$415,004,880",4028,"$110,307,189",4028,6/18,12/2
6,2,Alice in Wonderland (2010),BV,"$334,191,110",3739,"$116,101,023",3728,3/5,7/8
7,3,Iron Man 2,Par.,"$312,433,331",4390,"$128,122,480",4380,5/7,8/19
8,4,The Twilight Saga: Eclipse,Sum.,"$300,531,751",4468,"$64,832,191",4468,6/30,10/21
9,5,Harry Potter and the Deathly Hallows Part 1,WB,"$295,983,305",4125,"$125,017,372",4125,11/19,4/7
10,6,Inception,WB,"$292,576,195",3792,"$62,785,337",3792,7/16,1/6
11,7,Despicable Me,Uni.,"$251,513,985",3602,"$56,397,125",3476,7/9,1/20
12,8,Shrek Forever After,P/DW,"$238,736,787",4386,"$70,838,207",4359,5/21,9/9
13,9,How to Train Your Dragon,P/DW,"$217,581,231",4060,"$43,732,319",4055,3/26,7/22
14,10,Tangled,BV,"$200,821,936",3603,"$48,767,052",3603,11/24,6/2

In [64]:
movies10.to_csv(path_or_buf="movies10.csv")

In [65]:
tables11 = pd.read_html("https://www.boxofficemojo.com/yearly/chart/?yr=2011&view=releasedate&view2=domestic&sort=gross&order=DESC&&p=.htm")
movies11 = tables11[3]

In [66]:
movies11 = movies11[5:]
movies11 = movies11[:10]
movies11 = movies11.iloc[:,0:9]
movies11

,0,1,2,3,4,5,6,7,8
5,1,Harry Potter and the Deathly Hallows Part 2,WB,"$381,011,219",4375,"$169,189,427",4375,7/15,11/24
6,2,Transformers: Dark of the Moon,P/DW,"$352,390,543",4088,"$97,852,865",4088,6/29,10/13
7,3,The Twilight Saga: Breaking Dawn Part 1,Sum.,"$281,287,133",4066,"$138,122,261",4061,11/18,2/23
8,4,The Hangover Part II,WB,"$254,464,305",3675,"$85,946,294",3615,5/26,9/15
9,5,Pirates of the Caribbean: On Stranger Tides,BV,"$241,071,802",4164,"$90,151,958",4155,5/20,9/29
10,6,Fast Five,Uni.,"$209,837,675",3793,"$86,198,765",3644,4/29,8/11
11,7,Mission: Impossible - Ghost Protocol,Par.,"$209,397,903",3555,"$12,785,204",425,12/16,4/12
12,8,Cars 2,BV,"$191,452,396",4115,"$66,135,507",4115,6/24,12/15
13,9,Sherlock Holmes: A Game of Shadows,WB,"$186,848,418",3703,"$39,637,079",3703,12/16,4/5
14,10,Thor,Par.,"$181,030,624",3963,"$65,723,338",3955,5/6,8/25

In [67]:
movies11.to_csv(path_or_buf="movies11.csv")

In [68]:
tables12 = pd.read_html("https://www.boxofficemojo.com/yearly/chart/?yr=2012&view=releasedate&view2=domestic&sort=gross&order=DESC&&p=.htm")
movies12 = tables12[3]

In [69]:
movies12 = movies12[5:]
movies12 = movies12[:10]
movies12 = movies12.iloc[:,0:9]
movies12

,0,1,2,3,4,5,6,7,8
5,1,Marvel's The Avengers,BV,"$623,357,910",4349,"$207,438,708",4349,5/4,10/4
6,2,The Dark Knight Rises,WB,"$448,139,099",4404,"$160,887,295",4404,7/20,12/13
7,3,The Hunger Games,LGF,"$408,010,692",4137,"$152,535,747",4137,3/23,9/6
8,4,Skyfall,Sony,"$304,360,277",3526,"$88,364,714",3505,11/9,3/10
9,5,The Hobbit: An Unexpected Journey,WB (NL),"$303,003,568",4100,"$84,617,303",4045,12/14,4/25
10,6,The Twilight Saga: Breaking Dawn Part 2,LG/S,"$292,324,737",4070,"$141,067,634",4070,11/16,3/7
11,7,The Amazing Spider-Man,Sony,"$262,030,663",4318,"$62,004,688",4318,7/3,10/14
12,8,Brave,BV,"$237,283,207",4164,"$66,323,594",4164,6/22,1/17
13,9,Ted,Uni.,"$218,815,487",3303,"$54,415,205",3239,6/29,10/25
14,10,Madagascar 3: Europe's Most Wanted,P/DW,"$216,391,482",4263,"$60,316,738",4258,6/8,10/18

In [70]:
movies12.to_csv(path_or_buf="movies12.csv")

In [71]:
tables13 = pd.read_html("https://www.boxofficemojo.com/yearly/chart/?yr=2013&view=releasedate&view2=domestic&sort=gross&order=DESC&&p=.htm")
movies13 = tables13[3]

In [72]:
movies13 = movies13[5:]
movies13 = movies13[:10]
movies13 = movies13.iloc[:,0:9]
movies13

,0,1,2,3,4,5,6,7,8
5,1,The Hunger Games: Catching Fire,LGF,"$424,668,047",4163,"$158,074,286",4163,11/22,4/3
6,2,Iron Man 3,BV,"$409,013,994",4253,"$174,144,585",4253,5/3,9/12
7,3,Frozen,BV,"$400,738,009",3742,"$243,390",1,11/22,7/17
8,4,Despicable Me 2,Uni.,"$368,061,265",4003,"$83,517,315",3997,7/3,1/16
9,5,Man of Steel,WB,"$291,045,518",4207,"$116,619,362",4207,6/14,9/19
10,6,Gravity,WB,"$274,092,705",3820,"$55,785,112",3575,10/4,5/8
11,7,Monsters University,BV,"$268,492,764",4004,"$82,429,469",4004,6/21,12/19
12,8,The Hobbit: The Desolation of Smaug,WB (NL),"$258,366,855",3928,"$73,645,197",3903,12/13,4/17
13,9,Fast & Furious 6,Uni.,"$238,679,850",3771,"$97,375,245",3658,5/24,9/5
14,10,Oz The Great and Powerful,BV,"$234,911,825",3912,"$79,110,453",3912,3/8,7/18

In [73]:
movies13.to_csv(path_or_buf="movies13.csv")

In [74]:
tables14 = pd.read_html("https://www.boxofficemojo.com/yearly/chart/?yr=2014&view=releasedate&view2=domestic&sort=gross&order=DESC&&p=.htm")
movies14 = tables14[3]

In [75]:
movies14 = movies14[5:]
movies14 = movies14[:10]
movies14 = movies14.iloc[:,0:9]
movies14

,0,1,2,3,4,5,6,7,8
5,1,American Sniper,WB,"$350,126,372",3885,"$633,456",4,12/25,6/25
6,2,The Hunger Games: Mockingjay - Part 1,LGF,"$337,135,885",4151,"$121,897,634",4151,11/21,3/19
7,3,Guardians of the Galaxy,BV,"$333,176,600",4088,"$94,320,883",4080,8/1,1/22
8,4,Captain America: The Winter Soldier,BV,"$259,766,572",3938,"$95,023,721",3938,4/4,8/21
9,5,The LEGO Movie,WB,"$257,760,692",3890,"$69,050,279",3775,2/7,9/4
10,6,The Hobbit: The Battle of the Five Armies,WB (NL),"$255,119,788",3875,"$54,724,334",3875,12/17,4/2
11,7,Transformers: Age of Extinction,Par.,"$245,439,076",4233,"$100,038,390",4233,6/27,10/9
12,8,Maleficent,BV,"$241,410,378",3948,"$69,431,298",3948,5/30,12/4
13,9,X-Men: Days of Future Past,Fox,"$233,921,534",4001,"$90,823,660",3996,5/23,10/9
14,10,Big Hero 6,BV,"$222,527,828",3773,"$56,215,889",3761,11/7,5/28

In [76]:
movies14.to_csv(path_or_buf="movies14.csv")

In [77]:
tables15 = pd.read_html("https://www.boxofficemojo.com/yearly/chart/?yr=2015&view=releasedate&view2=domestic&sort=gross&order=DESC&&p=.htm")
movies15 = tables15[3]

In [78]:
movies15 = movies15[5:]
movies15 = movies15[:10]
movies15 = movies15.iloc[:,0:9]
movies15

,0,1,2,3,4,5,6,7,8
5,1,Star Wars: The Force Awakens,BV,"$936,662,225",4134,"$247,966,675",4134,12/18,6/2
6,2,Jurassic World,Uni.,"$652,270,625",4291,"$208,806,270",4274,6/12,11/19
7,3,Avengers: Age of Ultron,BV,"$459,005,868",4276,"$191,271,109",4276,5/1,10/8
8,4,Inside Out,BV,"$356,461,711",4158,"$90,440,272",3946,6/19,12/10
9,5,Furious 7,Uni.,"$353,007,020",4022,"$147,187,040",4004,4/3,7/24
10,6,Minions,Uni.,"$336,045,770",4311,"$115,718,405",4301,7/10,12/17
11,7,The Hunger Games: Mockingjay - Part 2,LGF,"$281,723,902",4175,"$102,665,981",4175,11/20,2/25
12,8,The Martian,Fox,"$228,433,663",3854,"$54,308,575",3831,10/2,3/17
13,9,Cinderella (2015),BV,"$201,151,353",3848,"$67,877,361",3845,3/13,9/17
14,10,Spectre,Sony,"$200,074,609",3929,"$70,403,148",3929,11/6,4/7

In [79]:
movies15.to_csv(path_or_buf="movies15.csv")

In [80]:
tables16 = pd.read_html("https://www.boxofficemojo.com/yearly/chart/?yr=2016&view=releasedate&view2=domestic&sort=gross&order=DESC&&p=.htm")
movies16 = tables16[3]

In [81]:
movies16 = movies16[5:]
movies16 = movies16[:10]
movies16 = movies16.iloc[:,0:9]
movies16

,0,1,2,3,4,5,6,7,8
5,1,Rogue One: A Star Wars Story,BV,"$532,177,324",4157,"$155,081,681",4157,12/16,5/4
6,2,Finding Dory,BV,"$486,295,561",4305,"$135,060,273",4305,6/17,12/8
7,3,Captain America: Civil War,BV,"$408,084,349",4226,"$179,139,142",4226,5/6,9/22
8,4,The Secret Life of Pets,Uni.,"$368,384,330",4381,"$104,352,905",4370,7/8,12/29
9,5,The Jungle Book (2016),BV,"$364,001,123",4144,"$103,261,464",4028,4/15,9/29
10,6,Deadpool,Fox,"$363,070,709",3856,"$132,434,639",3558,2/12,6/16
11,7,Zootopia,BV,"$341,268,248",3959,"$75,063,401",3827,3/4,8/4
12,8,Batman v Superman: Dawn of Justice,WB,"$330,360,194",4256,"$166,007,347",4242,3/25,6/16
13,9,Suicide Squad,WB,"$325,100,054",4255,"$133,682,248",4255,8/5,11/10
14,10,Sing,Uni.,"$270,395,425",4029,"$35,258,145",4022,12/21,5/11

In [82]:
movies16.to_csv(path_or_buf="movies16.csv")

In [83]:
tables17 = pd.read_html("https://www.boxofficemojo.com/yearly/chart/?yr=2017&view=releasedate&view2=domestic&sort=gross&order=DESC&&p=.htm")
movies17 = tables17[3]

In [84]:
movies17 = movies17[5:]
movies17 = movies17[:10]
movies17 = movies17.iloc[:,0:9]
movies17

,0,1,2,3,4,5,6,7,8
5,1,Star Wars: The Last Jedi,BV,"$620,181,382",4232,"$220,009,584",4232,12/15,4/19
6,2,Beauty and the Beast (2017),BV,"$504,014,165",4210,"$174,750,616",4210,3/17,7/13
7,3,Wonder Woman,WB,"$412,563,408",4165,"$103,251,471",4165,6/2,11/9
8,4,Jumanji: Welcome to the Jungle,Sony,"$404,515,480",3849,"$36,169,328",3765,12/20,5/31
9,5,Guardians of the Galaxy Vol. 2,BV,"$389,813,101",4347,"$146,510,104",4347,5/5,9/21
10,6,Spider-Man: Homecoming,Sony,"$334,201,140",4348,"$117,027,503",4348,7/7,11/30
11,7,It,WB (NL),"$327,481,748",4148,"$123,403,419",4103,9/8,12/14
12,8,Thor: Ragnarok,BV,"$315,058,289",4080,"$122,744,989",4080,11/3,3/15
13,9,Despicable Me 3,Uni.,"$264,624,300",4535,"$72,434,025",4529,6/30,12/21
14,10,Justice League,WB,"$229,024,295",4051,"$93,842,239",4051,11/17,3/15

In [85]:
movies17.to_csv(path_or_buf="movies17.csv")

In [86]:
tables18 = pd.read_html("https://www.boxofficemojo.com/yearly/chart/?yr=2018&view=releasedate&view2=domestic&sort=gross&order=DESC&&p=.htm")
movies18 = tables18[3]

In [87]:
movies18 = movies18[5:]
movies18 = movies18[:10]
movies18 = movies18.iloc[:,0:9]
movies18

,0,1,2,3,4,5,6,7,8
5,1,Black Panther,BV,"$700,059,566",4084,"$202,003,951",4020,2/16,8/9
6,2,Avengers: Infinity War,BV,"$678,815,482",4474,"$257,698,183",4474,4/27,9/13
7,3,Incredibles 2,BV,"$605,663,355",4410,"$182,687,905",4410,6/15,-
8,4,Jurassic World: Fallen Kingdom,Uni.,"$416,312,110",4485,"$148,024,610",4475,6/22,-
9,5,Deadpool 2,Fox,"$318,481,225",4349,"$125,507,153",4349,5/18,-
10,6,Mission: Impossible - Fallout,Par.,"$216,288,751",4395,"$61,236,534",4386,7/27,-
11,7,Ant-Man and the Wasp,BV,"$215,436,533",4206,"$75,812,205",4206,7/6,-
12,8,Solo: A Star Wars Story,BV,"$213,764,086",4381,"$84,420,489",4381,5/25,-
13,9,A Quiet Place,Par.,"$188,024,361",3808,"$50,203,562",3508,4/6,8/2
14,10,Hotel Transylvania 3: Summer Vacation,Sony,"$165,324,756",4267,"$44,076,225",4267,7/13,-

In [88]:
movies18.to_csv(path_or_buf="movies18.csv")

When choosing which movies have books: include novels, memoirs and children's series. Exclude fairytales and picture books.